*{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 800px;
    margin: 0px auto;
    /* background-color: rebeccapurple; */
}
p{
    font-size: 12px;
}

/* ------- header block --------- */
.header{
    margin-top: 5px;
    width: 100%;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    /* border:1px solid blue; */
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    background-color: white;
}

.image-wrapper{
    width: 150px;
    height: 100%;
    display: table;
    background-color: white;
}

.image-wrapper img{
    width: 100%;
    height: auto;
}

.title-wrapper{
    width: 150px;
    height: 100%;
    display: table;
    background-color: white;
}

.title-info{
    display: table-cell;
    vertical-align: middle;
    color:black;
    font-family: "Adobe 黑体 Std R";
    background-color: white;
    text-shadow: 3px 5px 5px #656B79;
}
.navbar-wrapper{
    width: 400px;
    height: 100%;
    background-color: white;
}
.navbar{
    width: auto;
    height: 100%;
    background-color: white;
    float: right;
}

ul{
    margin-top: 60px;
    list-style-type:none;
}
li{
    padding-left:10px;
    display: inline;
}
a:link,a:visited{
    font-weight: bold;
    color:rosybrown;
    text-align: center;
    padding: 6px;
    text-decoration: none;
}
a:hover,a:active{
    color: aquamarine;
}

.user-wrapper{
    width: 100px;
    height: 100%;
    display: table;
    background-color: white;
}

.user-img{
    display: table-cell;
    vertical-align: bottom;
    text-align: center;
}

.user-img img{
    border-radius:30px;
    width: 35px;
    height: 35px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
/* ------- product block --------- */
.product-container{
    margin-top: 10px;
    height: 400px;
    width: auto;
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    background-color: white;
    position: relative;
}
.container-title{
    padding: 10px;
}
hr{
    margin-left: 10px;
    margin-right: 10px;
}
/* ----------------------- */
.product1-tray{
    width: 28%;
    height: 150px;
    position: absolute;
    top: 65%;
    transform: translate(20%, -50%);
    background-color: rgb(223, 223, 223);
}

.info1{
    top: 30%;
    left: 5%;
    width: 90%;
    position: absolute;
    text-align: center;
    /* background-color:royalblue; */
}

.info1 h3{
    color: red;
    margin-bottom: 10px;
}

.product1-tray img{
    width: 90%;
    transform: translate(5%, -70%);
}
/* ----------------------- */

.product2-tray{
    width: 28%;
    height: 150px;
    position: absolute;
    top: 65%;
    transform: translate(130%, -50%);
    background-color: rgb(223, 223, 223);
}

.info2{
    top: 30%;
    left: 5%;
    width: 90%;
    position: absolute;
    text-align: center;
    /* background-color:royalblue; */
}
.info2 h3{
    color: red;
    margin-bottom: 10px;
}

.product2-tray img{
    width: 90%;
    transform: translate(5%, -70%);
}
/* ----------------------- */

.product3-tray{
    width: 28%;
    height: 150px;
    position: absolute;
    top: 65%;
    transform: translate(240%, -50%);
    background-color: rgb(223, 223, 223);
}

.info3{
    top: 30%;
    left: 5%;
    width: 90%;
    position: absolute;
    text-align: center;
    /* background-color:royalblue; */
}
.info3 h3{
    color: red;
    margin-bottom: 10px;
}

.product3-tray img{
    width: 90%;
    transform: translate(5%, -70%);
}
/* ----------------------- */
/* ------- service block --------- */
.service{
    margin-top: 10px;
    height: 200px;
    width: auto;
    /* background-color: violet; */
    /* border:1px solid blue; */
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    background-color: white;
}

.service1{
    margin: 10px 10px 0px 45px;
    width:20%;
    text-align: center;
    float: left;
}
.service1 img{
    border-radius: 10px;
    width:100%;
}

.service2{
    margin: 10px;
    width:20%;
    text-align: center;
    float: left;
}
.service2 img{
    border-radius: 10px;
    width:100%;
}

.service3{
    margin: 10px;
    width:20%;
    text-align: center;
    float: left;
}
.service3 img{
    border-radius: 10px;
    width:100%;
}

.service4{
    margin: 10px;
    width:20%;
    text-align: center;
    float: left;
}
.service4 img{
    border-radius: 10px;
    width:100%;
}

/* ----------------------- */
/* ------- contact block --------- */
.contact{
    margin-top: 10px;
    height: 200px;
    width: auto;
    /* background-color: violet; */
    /* border:1px solid blue; */
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    background-color: white;
}
.contact-qq{
    margin: 0px 10px 0px 45px;
    width:150px;
    height: 150px;
    text-align: center;
    float: left;
    /* background-color: rgb(255, 47, 82); */
}
.contact-qq img{
    /* border-radius: 10px; */
    height:100%;
}

/* ------- gameskills block --------- */
.gameskills{
    margin-top: 10px;
    height: 200px;
    width: auto;
    /* background-color: violet; */
    /* border:1px solid blue; */
    box-shadow: 0 2px 2px rgba(0,0,0,0.7);
    background-color: white;
}
/* ------- footer block --------- */
.footer{
    margin-top: 10px;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size:12px;
    color: rgb(68, 66, 66);
    /* background-color: rgb(10, 10, 10); */
    background-color: white;
    padding-top: 10px;
}
